# backend-builder-java

./: .gitignore  README.md  pom.xml
src/main/java/com/backendbuilder/restapi/: MainApplication.java
src/main/java/com/backendbuilder/restapi/controller/: RestAPIController.java
src/main/java/com/backendbuilder/restapi/model/: User.java
src/main/java/com/kwen1000/restapi/: MainApplication.java
src/main/java/com/kwen1000/restapi/controller/: RestAPIController.java
src/main/java/org/backendbuilder/restapi/: MainApplication.java
src/main/java/org/backendbuilder/restapi/config/: HibernateConfig.java.txt
src/main/java/org/backendbuilder/restapi/controller/: UserController.java
src/main/java/org/backendbuilder/restapi/dao/: UserDao.java.txt  UserDaoImp.java.txt
src/main/java/org/backendbuilder/restapi/model/: User.java
src/main/java/org/backendbuilder/restapi/repository/: UserRepository.java
src/main/java/org/backendbuilder/restapi/service/: UserService.java.txt  UserServiceImp.java.txt
src/main/java/org/backendbuilder/restapi/util/: HibernateUtil.java.txt
src/main/resources/: application.properties  hibernate.cfg.xml.txt
