spring.datasource.url=jdbc:postgresql://ec2-3-215-57-87.compute-1.amazonaws.com:5432/d3v9ohvnof2gol
spring.datasource.username=ogqoxlsyarsgub
spring.datasource.password=4ec1193a20cd6f480fe7410ba397469142f088d8ff568b9ba881b1fe3650b368

# Keep alive when idle
spring.datasource.testWhileIdle=true

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.current-session-context-class=thread

server.port=3000
